public class Main {
  /*
   * План занятия:
   * 1) Знакомство с примитивными типами
   * 2) Знакомство с операторами вывода
   */

  /*
   * Заметки
   * Имя файла должно соответствовать имени класса
   * {} указывают зону видимости.
   * В Java есть два вида переменных примитивные и ссылочные
   * Стандарт IEEE 754 - стандарт для выделения памяти на численные типы,
   * предусматривающий выделение 32, 64 и 80 бит на
   * целые и вещественные числа.
   * Для вычислений с большим объемом памяти в Java существуют специальные классы.
   * + - перегруженный оператор в Java, дает возможность выводить несколько
   * значений на консоль в одном операторе
   * По конвенции Java в строке не должно быть более 80 символов, поэтому длинные
   * строки принято переносить
   */

  /*
   * Теория
   * Метод main - точка входа в java, т.е. отсюда начинается исполнение программы.
   * Примитивные типы
   * В Java их 8
   * 
   * Типы для целых чисел: https://skillbox.ru/media/base/tipy-dannykh-v-java/
   * long - 64 бита
   * int - 32 бита
   * short - 16 бит
   * byte - 8 бит
   * Типы для вещественных чисел(дробных):
   * double - 64
   * float - 32
   * Символьный тип:
   * char - 32 бита
   * Логический тип:
   * boolean - 1 бит
   * 
   * Для вывода информации в Java существует специальный класс System.
   * Запомним такую конструкциюЖ
   * System.out. далее интересующий нас оператор
   * System.out.print() - выводит последовательно в одну строку
   * System.out.println() - Вывести и перейти на новую строку
   * int a - декларация;
   * a = 1000 - инициализация;
   * " " - строка
   * '' - символ
   * \n - новая строка(new), переводит вывод на новую строку
   * System.out.printf("", ) - форматированный вывод, т.е. в кавычках указывается
   * тип числа и количество позиций для
   * его вывода
   */

  public static void main(String[] args) {
    int var_int = 20000000; // -2,147,483,648 to 2,147,483,647

    long var_long = 1000000000000L; // -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

    short var_short = 32767; // -32,768 to 32,767

    byte var_byte = 127; // -128 to 127

    double var_double = 15.4; // 15 decimal digits

    float var_float = 13.4f; // 6 to 7 decimal digits

    char var_char = 'x'; // single character

    boolean var_bool = true;

    System.out.printf("%d, %d, %d, %d, %f, %f, %c, %b", var_int, var_long, var_short, var_byte, var_double, var_float,
        var_char, var_bool); // Форматированный вывод.

  }

}
