import java.util.Random;
import java.util.Scanner;

public class Main {

    /*
    1) do while
    2) Практика
     */

    /*
    Теория
    Циклы имеет схожий синтаксис и смысл практически во всех языках программирования
    Как правило циклы деляется на 3 вида: for, while, do while
    Все циклы полностью функционально эквиваленты, но некоторые удобнее использовать в конкретной задачи

    for(Инициализация переменной итератора ; Условие завершения ; Шаг итератора) {
     Тело цикла
    }

    while(Условие завершения) {
    Тело цикла
    }


    do{                       // Этот цикл в любом случае отработает хотя бы один раз.
    тело цикла
    }
    while(Условие завершения)
     */

    /*
    В Java весь код пишется внутри класса, но методы нельзя определять внутри других методов, если речь не идет о лямбдах

    Метод имеет сигнатуру(название, модификаторы, тип метода и список его аргументов) и метод имеет тело - его операторы
    (то что он выполняет).

    Чтобы использовать метод нужно его вызвать. Вызвать метод можно по его имени, тогда в точке вызова исполнится тело методы
     */

    /*
    Задачи

    1) Разработать метод в классе Solver для решения линейного уравнения
    2) Решение квадратного уравнения
     */

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {


        do{                                  // Работает даже, если условие работы false
            System.out.println("Do");
        }
        while (10<9);  // false

        printHello();          // Вызов метода

        Example ежик = new Example(); // Создаем объект. Называть переменную можно как угодно

        ежик.printHello(); // Вызываем метод из объекта

        Solver solver = new Solver();
        // Решаем уравнение: 2x = 10;
        System.out.println("Корень: " + solver.linearEquation(2, 10));

        System.out.println("Введите первый параметр: ");
        int a = scanner.nextInt();

        System.out.println("Введите второй параметр: ");
        int b = scanner.nextInt();

        System.out.println("Введите третий параметр: ");
        int c = scanner.nextInt();


        if(a != 0){
            if(solver.isRoots(solver.findDiscriminant(a, b, c))){
                if(solver.isTwoRoots(solver.findDiscriminant(a, b, c))){
                    double[] arr = solver.doubleRoot(a, b, solver.findDiscriminant(a, b, c));
                    System.out.println("Первый корень: " + arr[0]);
                    System.out.println("Второй корень: " + arr[1]);

                }
                else {
                    System.out.println("Один корень: " + solver.singleRoot(a, b, solver.findDiscriminant(a, b, c)));
                }
            }
            else {
                System.out.println("Корней нет");
            }
        }
        else {
            System.out.println("Некорректный ввод ");
        }



    }


    static void printHello(){             // Метод - блок кода, который можно вызвать
        System.out.println("Hello");
    }

    /*
    ДЗ
    1)Создать Scanner и организовать ввод чисел
    2) Проверить больше ли некоторого значения сумма двух чисел, если нет вывести сообщение что сумма меньше заданного значение
    3) Через case обработать несколько вариантов введенной переменной, предусмотреть дефолтный случай
    4) Инициализировать массив псевдослучайными числами(Random)
    5) Найти сумму и произведение всех элементов этого массива
    6) Сделать класс, который будет искать площадь треугольника, прямоугольника и окружности
     */
}
